gws-client-gmp-3572/src/main/resources/gws3572/xsd/request/DoAcknowledgmentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:rst="http://roskazna.ru/xsd/ResponseTemplate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://roskazna.ru/xsd/Quittance" xmlns:eqrs="http://roskazna.ru/xsd/DoAcknowledgmentResponse" targetNamespace="http://roskazna.ru/xsd/DoAcknowledgmentResponse" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://roskazna.ru/xsd/ResponseTemplate" schemaLocation="ResponseTemplate.xsd"/>
	<xsd:import namespace="http://roskazna.ru/xsd/Quittance" schemaLocation="../entity/document/Quittance.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:complexType name="DoAcknowledgmentResponseType">
		<xsd:complexContent>
			<xsd:extension base="rst:ResponseTemplate">
				<xsd:sequence>
					<xsd:element name="Quittances" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Квитанции</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Quittance" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:complexContent>
											<xsd:extension base="qt:QuittanceType"/>
										</xsd:complexContent>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="ds:Signature" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="DoAcknowledgmentResponse" type="eqrs:DoAcknowledgmentResponseType"/>
</xsd:schema>
