gws-client-gmp-3572/src/main/resources/gws3572/xsd/request/Ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rst="http://roskazna.ru/xsd/ResponseTemplate" xmlns:ticket="http://roskazna.ru/xsd/Ticket" targetNamespace="http://roskazna.ru/xsd/Ticket">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://roskazna.ru/xsd/ResponseTemplate" schemaLocation="ResponseTemplate.xsd"/>
	<xsd:complexType name="Ticket">
		<xsd:annotation>
			<xsd:documentation> Техническая квитанция</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="rst:ResponseTemplate">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="ds:Signature" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Ticket" type="ticket:Ticket"/>
</xsd:schema>
