gws-client-mvd-3457/src/main/resources/gws3457/common/common.xsd

<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
 <xs:include schemaLocation='dictionaries.xsd'/>
 <xs:element name='Acknowledgement' type='AcknowledgementType'/>
 <xs:complexType name='BaseHeaderType'>
  <xs:sequence>
   <xs:element name='InitialRegNumber'>
    <xs:complexType>
     <xs:simpleContent>
      <xs:extension base='xs:unsignedLong'>
       <xs:attribute name='regtime' type='xs:dateTime' use='required'/>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
   </xs:element>
   <xs:element name='Service'>
    <xs:complexType>
     <xs:simpleContent>
      <xs:extension base='xs:string'>
       <xs:attribute name='code' type='xs:unsignedShort' use='required'/>
       <xs:attribute name='name' type='xs:string' use='required'/>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
   </xs:element>
   <xs:element name='Reason' type='xs:string'/>
   <xs:element name='Originator'>
    <xs:complexType>
     <xs:attribute name='name' type='xs:string' use='required'/>
     <xs:attribute name='code' type='xs:string' use='required'/>
     <xs:attribute name='region' type='RegionCode' use='required'/>
     <xs:attribute name='fio' type='xs:string' use='required'/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
  <xs:attribute name='msg_type' use='required'>
   <xs:simpleType>
    <xs:restriction base='xs:string'>
     <xs:enumeration value='REQUEST'/>
     <xs:enumeration value='ACKNOWLEDGEMENT'/>
     <xs:enumeration value='REQUEST_ID'/>
     <xs:enumeration value='RESPONSE'/>
    </xs:restriction>
   </xs:simpleType>
  </xs:attribute>
  <xs:attribute name='msg_vid' type='xs:string' use='required'/>
  <xs:attribute name='from_foiv_id' type='xs:string' use='required'/>
  <xs:attribute name='from_foiv_name' type='xs:string' use='required'/>
  <xs:attribute name='from_system' type='xs:string' use='required'/>
  <xs:attribute name='from_system_id' type='xs:string' use='required'/>
  <xs:attribute name='to_foiv_id' type='xs:string' use='required'/>
  <xs:attribute name='to_foiv_name' type='xs:string' use='required'/>
  <xs:attribute name='to_system' type='xs:string' use='required'/>
  <xs:attribute name='to_system_id' type='xs:string' use='required'/>
  <xs:attribute name='version' type='xs:string' use='optional'/>
 </xs:complexType>
 <xs:complexType name='HeaderType'>
  <xs:complexContent>
   <xs:extension base='BaseHeaderType'>
    <xs:sequence>
     <xs:element name='RegNumber'>
      <xs:complexType>
       <xs:simpleContent>
        <xs:extension base='xs:unsignedLong'>
         <xs:attribute name='regtime' type='xs:dateTime' use='required'/>
        </xs:extension>
       </xs:simpleContent>
      </xs:complexType>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:simpleType name='DateType'>
  <xs:restriction base='xs:string'>
   <xs:pattern value='\d{2}.\d{2}.\d{4}'/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name='String250Type'>
  <xs:restriction base='xs:string'>
   <xs:maxLength value='250'/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name='String40000Type'>
  <xs:restriction base='xs:string'>
   <xs:maxLength value='40000'/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name='SNILSType'>
  <xs:restriction base='xs:string'>
   <xs:length value='14'/>
  </xs:restriction>
 </xs:simpleType>
 <xs:complexType name='PlaceOfBirthType'>
  <xs:simpleContent>
   <xs:extension base='String250Type'>
    <xs:attribute name='code' type='RegionCode' use='required'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>
 <xs:complexType name='PrivatePersonType'>
  <xs:sequence>
   <xs:element name='FirstName' type='xs:string'/>
   <xs:element minOccurs='0' name='FathersName' type='xs:string'/>
   <xs:element name='SecName' type='xs:string'/>
   <xs:element name='DateOfBirth' type='DateType'/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name='AcknowledgementType'>
  <xs:all>
   <xs:element name='Code' type='ReturnCode'/>
   <xs:element name='Result' type='String250Type'/>
  </xs:all>
 </xs:complexType>
</xs:schema>