gws-core/src/test/resources/social-support-1021/3.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pfr.skmv.rstyle.com" targetNamespace="http://pfr.skmv.rstyle.com" elementFormDefault="qualified">
	<xs:simpleType name="SNILS">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-\d{3}-\d{3} \d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FIO_ATTR">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="FIO">
		<xs:sequence>
			<xs:element name="FirstName" type="tns:FIO_ATTR" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastName" type="tns:FIO_ATTR" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Partonymic" type="tns:FIO_ATTR" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="INN">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}|\d{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DPT_CODE">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ORGANIZATION_NAME">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KPP">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PFR_REG_NUMBER">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-\d{3}-\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GENDER">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OGRN">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{13}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OGRNIP">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{15}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EMAIL">
		<xs:restriction base="xs:string">
			<xs:pattern value="[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PFR_DATE">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}-\d{1,2}-\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PFR_FAULT">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="message" type="xs:string"/>
			<xs:element name="stackTrace" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>