gws-client-pfrf-3622/src/main/resources/pfrf3622/3e775956-2c04-4fe4-9ccc-ddf0d1d7775a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://data.service.pfr.socit.ru" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pfr="http://data.service.pfr.socit.ru" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="FilePFR" type="xsd:base64Binary"/>
  <xsd:element name="Type" type="pfr:Type"/>
  <xsd:element name="Properties" type="pfr:Properties"/>
  <xsd:complexType name="Properties">
    <xsd:sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Property" type="pfr:Property"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Property">
    <xsd:sequence>
      <xsd:element name="PropertyName" type="xsd:string"/>
      <xsd:element name="PropertyValue" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REQUEST"/>
      <xsd:enumeration value="RESPONSE"/>
      <xsd:enumeration value="STATUSREQUEST"/>
      <xsd:enumeration value="STATUSRESPONSE"/>
      <xsd:enumeration value="ERROR"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>