gws-client-rr-3564/src/main/resources/rr_xsd/SubSchemas/dAgentKind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dAgentKind">
		<xs:annotation>
			<xs:documentation>Лица, выступающие в качестве представителя правообладателя, стороны договора</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="356001000000">
				<xs:annotation>
					<xs:documentation>Опекун</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="356002000000">
				<xs:annotation>
					<xs:documentation>Попечитель</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="356003000000">
				<xs:annotation>
					<xs:documentation>Законный представитель</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="356004000000">
				<xs:annotation>
					<xs:documentation>Доверенное лицо</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="356005000000">
				<xs:annotation>
					<xs:documentation>Уполномоченное лицо</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="356099000000">
				<xs:annotation>
					<xs:documentation>Иное лицо</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
