gws-client-rr-3564/src/main/resources/rr_xsd/SubSchemas/dCity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by fcc (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dCity">
		<xs:annotation>
			<xs:documentation>3-й уровень - административно-территориальное образование (АТО) районного подчинения</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="г">
				<xs:annotation>
					<xs:documentation>Город</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="пгт">
				<xs:annotation>
					<xs:documentation>Поселок городского типа</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="рп">
				<xs:annotation>
					<xs:documentation>Рабочий поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="кп">
				<xs:annotation>
					<xs:documentation>Курортный поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="дп">
				<xs:annotation>
					<xs:documentation>Дачный поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/с">
				<xs:annotation>
					<xs:documentation>Сельсовет</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/а">
				<xs:annotation>
					<xs:documentation>Сельская администрация</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/о">
				<xs:annotation>
					<xs:documentation>Сельский округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="волость">
				<xs:annotation>
					<xs:documentation>Волость</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п/о">
				<xs:annotation>
					<xs:documentation>Почтовое отделение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="тер">
				<xs:annotation>
					<xs:documentation>Территория</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="сумон">
				<xs:annotation>
					<xs:documentation>Сумон</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/пос">
				<xs:annotation>
					<xs:documentation>Сельское поселение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/мо">
				<xs:annotation>
					<xs:documentation>Сельское муниципальное образование</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="массив">
				<xs:annotation>
					<xs:documentation>Массив</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п">
				<xs:annotation>
					<xs:documentation>Поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
