gws-client-rr-3564/src/main/resources/rr_xsd/SubSchemas/dGeopoint_Opred.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by admin (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dGeopoint_Opred">
		<xs:annotation>
			<xs:documentation>Способы определения характерных  точек</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="692001000000">
				<xs:annotation>
					<xs:documentation>Геодезический</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="692002000000">
				<xs:annotation>
					<xs:documentation>Фотограмметрия</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="692003000000">
				<xs:annotation>
					<xs:documentation>Картометрический</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="692004000000">
				<xs:annotation>
					<xs:documentation>Иное описание</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
