gws-client-rr-3564/src/main/resources/rr_xsd/SubSchemas/dPayDocKind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--2010.11.10 Прочие документы переименованы в Электронный платеж-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dPayDocKind">
		<xs:annotation>
			<xs:documentation>Тип платежного документа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="555001000000">
				<xs:annotation>
					<xs:documentation>Квитанция</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="555002000000">
				<xs:annotation>
					<xs:documentation>Платежное поручение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="555003000000">
				<xs:annotation>
					<xs:documentation>Чек</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="555004000000">
				<xs:annotation>
					<xs:documentation>Подтверждение электронного платежа</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
