gws-client-gmp-3572/src/main/resources/gws3572/xsd/entity/directory/ErrInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://roskazna.ru/xsd/ErrInfo">
	<xsd:complexType name="ErrInfo">
		<xsd:annotation>
			<xsd:documentation>Информация об ошибке</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ErrorCode" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Код ошибки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Описание ошибки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorData" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Данные ошибки (для системного анализа)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
