gws-client-gmp-3572/src/main/resources/gws3572/xsd/entity/directory/PostBlock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by BorYV (EMBRACE) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pb="http://roskazna.ru/xsd/PostBlock" targetNamespace="http://roskazna.ru/xsd/PostBlock">
	<xsd:complexType name="PostBlock">
		<xsd:annotation>
			<xsd:documentation>Заголовок запроса или ответа</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ID">
				<xsd:annotation>
					<xsd:documentation>Для запроса: идентификатор запроса
Для ответа: идентификатор запроса, на который сформирован ответ</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TimeStamp" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Время формирования запроса или ответа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SenderIdentifier" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Идентификатор отправителя</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
