gws-client-fns-3793/src/main/resources/wsdl/WS_OTV2ZADORG_2_548_07_04_02_01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by В. Г. Бессалый (GNIVC FNS RF) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Home (Home) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="urn:exch:document:1.0" xmlns:tns="http://ws.unisoft/FNSZDL/Rs2" targetNamespace="http://ws.unisoft/FNSZDL/Rs2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Документ">
		<xs:annotation>
			<xs:documentation>Сведения о наличии (отсутствии) задолженности </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="СвЗад">
						<xs:annotation>
							<xs:documentation>Сведения о задолженности </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:element name="ИННЮЛ" type="tns:ИННЮЛТип">
									<xs:annotation>
										<xs:documentation>ИНН организации</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ИННФЛ" type="tns:ИННФЛТип">
									<xs:annotation>
										<xs:documentation>ИНН физического лица</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
							<xs:attribute name="ДатаНа" type="tns:Дата1900ТипР" use="required">
								<xs:annotation>
									<xs:documentation>Дата, по состоянию на которую сформированы сведения</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="ПрЗад" use="required">
								<xs:annotation>
									<xs:documentation>Признак наличия (отсутствия) задолженности </xs:documentation>
									<xs:documentation>0 - не имеет задолженности;
									1 - имеет задолженность</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="КодОбр">
						<xs:annotation>
							<xs:documentation>Код обработки</xs:documentation>
							<xs:documentation>
							  02 - сведения об организации не найдены;
11 – организация снята с учета в связи с прекращением деятельности; 
52 – ответ не готов;
55 - недопустимое значение даты в запросе сведений;
81 – несовпадение сигнатур цифровой подписи (резерв, не используется);
82 – ошибка форматно-логического контроля (резерв, не используется);
83 – отсутствует запрос с указанным идентификатором запроса  и видом запрошенных сведений от данного органа;
84 - СКП выдан УЦ, не входящим в сеть доверия ФНС России, или срок действия СКП истек, или СКП отозван (резерв, не используется);
85 – неверный OID в СКП (резерв, не используется);
86 - не совпадают реквизиты запроса и СКП (резерв, не используется);
99 – системная ошибка.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="2"/>
								<xs:enumeration value="02"/>
								<xs:enumeration value="11"/>
								<xs:enumeration value="52"/>
								<xs:enumeration value="55"/>
								<xs:enumeration value="81"/>
								<xs:enumeration value="82"/>
								<xs:enumeration value="83"/>
								<xs:enumeration value="84"/>
								<xs:enumeration value="85"/>
								<xs:enumeration value="86"/>
								<xs:enumeration value="99"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="ВерсФорм" use="required">
				<xs:annotation>
					<xs:documentation>Версия формата</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="5"/>
						<xs:enumeration value="4.02"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ИдЗапросФ" use="required">
				<xs:annotation>
					<xs:documentation>Идентификатор запроса, сформированный ФНС</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="36"/>
						<xs:pattern value="[0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Дата1900ТипР">
		<xs:annotation>
			<xs:documentation>Дата в формате ДД.ММ.ГГГГ(больше 1900г)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
			<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(0[1,3-9]{1}|1[0-2]{1}))|((31)\.(0[1,3,5,7,8]{1}|1[0,2]{1})))\.(19[0-9]{2}|20[0-9]{2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ИННФЛТип">
		<xs:annotation>
			<xs:documentation>Идентификационный номер налогоплательщика - физического лица</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="12"/>
			<xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ИННЮЛТип">
		<xs:annotation>
			<xs:documentation>Идентификационный номер налогоплательщика - организации</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
			<xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
