gws-client-mvd-3456/src/main/resources/gws3456/common/dictionaries.xsd

<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
 <xs:simpleType name='RegionCode'>
  <xs:restriction base='xs:string'>
   <xs:enumeration value='077'/>
   <xs:enumeration value='001'/>
   <xs:enumeration value='002'/>
   <xs:enumeration value='003'/>
   <xs:enumeration value='004'/>
   <xs:enumeration value='005'/>
   <xs:enumeration value='006'/>
   <xs:enumeration value='007'/>
   <xs:enumeration value='008'/>
   <xs:enumeration value='009'/>
   <xs:enumeration value='010'/>
   <xs:enumeration value='011'/>
   <xs:enumeration value='012'/>
   <xs:enumeration value='013'/>
   <xs:enumeration value='014'/>
   <xs:enumeration value='015'/>
   <xs:enumeration value='016'/>
   <xs:enumeration value='017'/>
   <xs:enumeration value='018'/>
   <xs:enumeration value='019'/>
   <xs:enumeration value='021'/>
   <xs:enumeration value='022'/>
   <xs:enumeration value='023'/>
   <xs:enumeration value='024'/>
   <xs:enumeration value='025'/>
   <xs:enumeration value='026'/>
   <xs:enumeration value='027'/>
   <xs:enumeration value='028'/>
   <xs:enumeration value='029'/>
   <xs:enumeration value='030'/>
   <xs:enumeration value='031'/>
   <xs:enumeration value='032'/>
   <xs:enumeration value='033'/>
   <xs:enumeration value='034'/>
   <xs:enumeration value='035'/>
   <xs:enumeration value='036'/>
   <xs:enumeration value='037'/>
   <xs:enumeration value='038'/>
   <xs:enumeration value='039'/>
   <xs:enumeration value='040'/>
   <xs:enumeration value='041'/>
   <xs:enumeration value='042'/>
   <xs:enumeration value='043'/>
   <xs:enumeration value='044'/>
   <xs:enumeration value='045'/>
   <xs:enumeration value='046'/>
   <xs:enumeration value='047'/>
   <xs:enumeration value='048'/>
   <xs:enumeration value='049'/>
   <xs:enumeration value='050'/>
   <xs:enumeration value='051'/>
   <xs:enumeration value='052'/>
   <xs:enumeration value='053'/>
   <xs:enumeration value='054'/>
   <xs:enumeration value='055'/>
   <xs:enumeration value='056'/>
   <xs:enumeration value='057'/>
   <xs:enumeration value='058'/>
   <xs:enumeration value='059'/>
   <xs:enumeration value='060'/>
   <xs:enumeration value='061'/>
   <xs:enumeration value='062'/>
   <xs:enumeration value='063'/>
   <xs:enumeration value='064'/>
   <xs:enumeration value='065'/>
   <xs:enumeration value='066'/>
   <xs:enumeration value='067'/>
   <xs:enumeration value='068'/>
   <xs:enumeration value='069'/>
   <xs:enumeration value='070'/>
   <xs:enumeration value='071'/>
   <xs:enumeration value='072'/>
   <xs:enumeration value='073'/>
   <xs:enumeration value='074'/>
   <xs:enumeration value='075'/>
   <xs:enumeration value='076'/>
   <xs:enumeration value='079'/>
   <xs:enumeration value='083'/>
   <xs:enumeration value='086'/>
   <xs:enumeration value='087'/>
   <xs:enumeration value='089'/>
   <xs:enumeration value='095'/>
   <xs:enumeration value='099'/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name='ReturnCode'>
  <xs:restriction base='xs:unsignedShort'>
   <xs:enumeration value='1'/>
   <xs:enumeration value='2'/>
   <xs:enumeration value='3'/>
   <xs:enumeration value='4'/>
   <xs:enumeration value='5'/>
   <xs:enumeration value='6'/>
   <xs:enumeration value='7'/>
   <xs:enumeration value='8'/>
   <xs:enumeration value='9'/>
   <xs:enumeration value='10'/>
   <xs:enumeration value='11'/>
   <xs:enumeration value='12'/>
   <xs:enumeration value='13'/>
   <xs:enumeration value='14'/>
   <xs:enumeration value='15'/>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>