gws-client-mvd-3456/src/main/resources/gws3456/common/smev_ext_common.xsd

<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' targetNamespace='http://smev.gosuslugi.ru/rev111111' xmlns:req_id='http://tower.ru/mvd/clients/common/requestID' xmlns:res_id='http://tower.ru/mvd/clients/common/responseID' xmlns:smev='http://smev.gosuslugi.ru/rev111111' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
 <xs:include schemaLocation='../smev/smev_rev111111.xsd'/>
 <xs:import namespace='http://tower.ru/mvd/clients/common/responseID' schemaLocation='response_ID.xsd'/>
 <xs:import namespace='http://tower.ru/mvd/clients/common/requestID' schemaLocation='request_ID.xsd'/>
 <xs:complexType name='ResponseIDType'>
  <xs:sequence>
   <xs:element ref='smev:Message'/>
   <xs:element name='MessageData' type='smev:ResponseIDMessageData'/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name='ResponseIDMessageData'>
  <xs:sequence>
   <xs:element name='AppData' type='res_id:AppDataType'/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name='RequestIDType'>
  <xs:sequence>
   <xs:element ref='smev:Message'/>
   <xs:element name='MessageData' type='smev:RequestIDMessageData'/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name='RequestIDMessageData'>
  <xs:sequence>
   <xs:element name='AppData' type='req_id:AppDataType'/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>