gws-client-rr-3564/src/main/resources/rr_xsd/RequestGKN_V01/dRealty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dRealty">
		<xs:annotation>
			<xs:documentation>Виды объектов государственного кадастра недвижимости (ГКН) и Единого государственного реестра прав на недвижимое имущество и сделок с ним (ЕГРП)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="002001001000">
				<xs:annotation>
					<xs:documentation>Земельный участок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001002000">
				<xs:annotation>
					<xs:documentation>Здание</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001003000">
				<xs:annotation>
					<xs:documentation>Помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001004000">
				<xs:annotation>
					<xs:documentation>Сооружение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001005000">
				<xs:annotation>
					<xs:documentation>Объект незавершенного строительства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
